# msbuild-tailwindcss

./: README.md
Rixian.MSBuild.TailwindCSS/: Rixian.MSBuild.TailwindCSS.nuspec  readme.txt
Rixian.MSBuild.TailwindCSS/buildTransitive/: Rixian.MSBuild.TailwindCSS.targets
