<Project>
    <PropertyGroup>
        <TailwindCssInput Condition="'$(TailwindCssInput)' == ''">wwwroot/css/tailwind.css</TailwindCssInput>
        <TailwindCssOutput Condition="'$(TailwindCssOutput)' == ''">wwwroot/css/tailwind.generated.css</TailwindCssOutput>
        <TailwindCssConfig Condition="'$(TailwindCssConfig)' == ''">tailwind.config.js</TailwindCssConfig>
        <TailwindCssDebug Condition="'$(TailwindCssDebug)' == ''">false</TailwindCssDebug>
    </PropertyGroup>

    <Target Name="EnsureBaselineTailwindCssFiles" BeforeTargets="VerifyTailwindCssFiles" Condition="!Exists('$(ProjectDir)$(TailwindCssInput)')">
      <PropertyGroup>
        <TailwindCssBaseLines>
@tailwind base%3B
@tailwind components%3B
@tailwind utilities%3B

@layer components {
}
        </TailwindCssBaseLines>
      </PropertyGroup>
        <Touch Files="$(ProjectDir)$(TailwindCssInput)" AlwaysCreate="true" />
        <WriteLinesToFile File="$(ProjectDir)$(TailwindCssInput)" Lines="$(TailwindCssBaseLines)"/>
    </Target>

    <Target Name="VerifyTailwindCssFiles" BeforeTargets="YarnBuild">
        <Error Condition="!Exists('$(ProjectDir)$(TailwindCssInput)')" Text="Cannot compile TailwindCss because the input file $(TailwindCssInput) does not exist." />
    </Target>

    <Target Name="YarnInstall" BeforeTargets="YarnBuild">
        <Yarn Command="install" Condition=" ! Exists('node_modules/')" />
        <Yarn Command="add npx --dev" Condition=" ! Exists('node_modules/npx/')" />
        <Yarn Command="add @tailwindcss/forms --dev" Condition=" ! Exists('node_modules/@tailwindcss/forms/')" />
        <Yarn Command="add postcss --dev" Condition=" ! Exists('node_modules/postcss/')" />
        <Yarn Command="add tailwindcss --dev" Condition=" ! Exists('node_modules/tailwindcss/')" />
    </Target>

    <PropertyGroup>
        <YarnBuildCommand Condition="Exists('$(ProjectDir)$(TailwindCssConfig)')">npx tailwindcss build -i "$(ProjectDir)$(TailwindCssInput)" -c "$(ProjectDir)$(TailwindCssConfig)" -o "$(ProjectDir)$(TailwindCssOutput)"</YarnBuildCommand>
        <YarnBuildCommand Condition="!Exists('$(ProjectDir)$(TailwindCssConfig)')">npx tailwindcss build -i "$(ProjectDir)$(TailwindCssInput)" -o "$(ProjectDir)$(TailwindCssOutput)"</YarnBuildCommand>
    </PropertyGroup>
</Project>
